# ImotoFantasyAndroidFramework

./: README.md  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/game/imotofantasy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/js/: rpg_managers.js
app/src/main/assets/js/plugins/: UTA_CommonSave.js  gameEnd.js
app/src/main/java/game/imotofantasy/: MainActivity.java  MyJavaScriptInterface.java
app/src/main/java/game/imotofantasy/utils/: LZString.java  MakeAlertDialog.java  SaveFileDeleter.java  SaveFileExporter.java  SaveFileImporter.java  WriteLogToLocal.java
app/src/main/res/drawable/: button_background.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/game/imotofantasy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
