plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'game.imotofantasy'
    compileSdk 35

    defaultConfig {
        applicationId "game.imotofantasy"
        minSdk 24
        targetSdk 35
        versionCode 2
        versionName "1.2.3"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    splits {
        abi {
            enable true
            reset()
            exclude 'x86', 'x86_64'
            include 'arm64-v8a'
            universalApk false
        }
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}